--cpu Cortex-M3
".\objects\conrtol.o"
".\objects\main.o"
".\objects\display.o"
".\objects\keybord.o"
".\objects\adc.o"
".\objects\096oled.o"
".\objects\i2c.o"
".\objects\mpu6050.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\pcm5102.o"
".\objects\sdcard.o"
".\objects\ahrs.o"
".\objects\pid.o"
".\objects\ui_view.o"
".\objects\ui_list.o"
".\objects\ui.o"
".\objects\ui_core_dev.o"
".\objects\ui_core_task_eraw.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\SelfBlanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SelfBlanceCar.map" -o .\Objects\SelfBlanceCar.axf